# configurable-echo-server

./: pom.xml
src/main/java/: DurationHandler.java  EchoServer.java  SizeOptionHandler.java
src/main/resources/: logback.xml
